handlers= java.util.logging.FileHandler
.level= ERROR
java.util.logging.FileHandler.level = ERROR
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$-7s] %5$s %n
java.util.logging.SimpleFormatter.pattern=rsi.log

oracle.rsi.logging = DEBUG
